# one_click_dump_restore

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: DumpRestoreApp.java
src/main/java/config/: ConfigValidator.java  ConfigurationLoader.java  RestoreToolConfig.java
src/main/java/db_adapters/: DbAdapter.java  DbAdapterRegistry.java  PostgresAdapter.java
src/main/resources/: app.properties  installHere.bat  run.bat  uninstall.bat
